# WayTrace

./: .gitignore  CALIBRATION.md  DENOISE-NOTES.md  DENOISE.md  IMPORTANT.md  LITERATURE-wheelchair-vibration.md  MERGE.md  PLAN-2026-06-24.md  PLAN-OSI-007.md  README.md  SRS-v2-full-sensor-iso.md  STRAVA.md  build.gradle  gradlew  gradlew.bat  local.properties  osi007_final.py  settings.gradle  waytrace_analysis.py  waytrace_calibrate.py  waytrace_denoise.py  waytrace_fetch.py  waytrace_locate.py  waytrace_merge.py  waytrace_sonify.py  waytrace_sonify_live.py  waytrace_strava.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasil/sensorlogger/: MainActivity.kt  RecorderService.kt  RecordingState.kt  SensorBuild.md
app/src/main/res/layout/: activity_main.xml
docs/: OSI-007-DASHBOARD-SPEC.md  SRS-CURRENT.md
gradle/wrapper/: gradle-wrapper.properties
tools/: build_viz_data.py  bump_position_analysis.py  concat_push.sh  dashboard_preview.py  fft_plot.py  make_theme.py  merge_push_inputs.sh  osi007_blur.py  osi007_dashboard.py  osi007_detect.py  osi024_migrate_to_hash.py  osi024_ocr.py  osi024_plates_db.py  osi025_speed_log.py  osi026_cadence_log.py  osi027_gpx_enrich.py  osi_strava_burnup.py  osi_visualization.html  osi_visualization.template.html  phase2_watch.sh  push_watch.sh  road_quality_map.py  road_quality_map_combined.py  road_quality_map_folium.py  spatial_pattern_analysis.py  sync_chime_detect.py  verify_60hz.py  vtx1_phase2_batch.sh  vtx1_push_batch.sh  wheelie_map.py  wheelie_plot.py  youtube_upload.py
